<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ejemplo.css">
    <title>Ejemplo</title>
</head>
<body>
    <h2>Imagen editada</h2>
    <img src="./img.jpg" alt="imagen"/>
</body>
</html>
